\relax 
\bibdata{../refs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An algorithm in a box for finding the value of a number taken to a non-negative power.}}{1}}
\newlabel{fig:review:alg1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:review:introduction}{{I}{1}}
\newlabel{eq:review:rubbish}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithms in boxes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Image and (b) measured value of $1/w$ against $z$, and the fitted straight line. The slope is $1/f_xW = 1.83 \times 10^{-4}$pix$^{-1}$.m$^{-1}$ and the $z$-intercept is $D_o=183$m. }}{2}}
\newlabel{fig:review:calib}{{1}{2}}
